<!DOCTYPE html>
<html>
	<head>
		<meta name="index.html" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
	</head>
	<body>
	
	<!--Title-->
		<h2 class="title1">High School</h2>
		<h1 class="title2">Portfolio</h1>
		<h2 class="title1">Holly Drake</h2>
		<img src="https://imagescdn.homes.com/i2/RhDrJ6s6V5AdPEjbeL1EBWiPSJbHlM5nsu9MUMprE8I/117/mountain-vista-high-school-highlands-ranch-co.jpg?p=1" alt="image of Mountain Vista High School" class="image">
		<h2>Class of 2024</h2>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
	<!--Body-->
		<h2>About This Website</h2>
		<p>In honor of graduating this spring, this website recounts my favorite parts of high school and my most proud achievements before I head out into the world.</p>
		
		<br>
		<br>
		
		<h2>What Comes Next...</h2>
		<p>De Montfort University<br>Graphic Design BA (Hons)</p>
		<br>
		<p>Image Credit: Homes.come</p>
		<br>
<!--Navigation-->
		<div class="row">
            <div class="column">
                <a href="academics.html"><button class="button">Academics</button></a>
            </div>
        <div class="column">
            <a href="extra.html"><button class="button">Activities</button></a>
        </div>
        <div class="column">
            <a href="you.html"><button class="button">Portfolio</button></a>
        </div>
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>